// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@brand-blue-bg: #363b4c;
@brand-blue-text: #3c4566;
@brand-pink: #ff6c58;
@brand-grey: #999999;
@brand-grey-light: #c3c5ca;
@portfolio-grey: #d7d8db;
@dark-bg:#f5f5f5;
@light-bg: #ffffff;
@tag-blue-bg: #4a4f5e;
